DEBUG=True
SECRET_KEY=very_secret_key

# Stripe
STRIPE_API_KEY=sk_test_.....
STRIPE_CURRENCY=eur
STRIPE_PUBLIC_KEY=pk_test_.....
STRIPE_WH_SECRET=whsec_.....

# Open weather
WEATHER_API_KEY=openweatherkey

# AWS S3
# Disable next line to use local static and media folders
USE_AWS=True
AWS_ACCESS_KEY_ID=secretawskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskey