{% load filters %}
Thank you {{ order.full_name }}, your booking is confirmed

This is a confirmation of your order at Square Circles Holiday Park. Your order information is below:

Booking reference code: {{ order.order_number }}
Order Date: {{ order.date }}

Booking details:

Personal details: 
Full name: {{order.full_name}}
Phone number: {{ order.phone_number }}

Holiday park booked:
Square park Holiday park
Road 4, Camping city
Anywhere
Tel: 123456789 - Telex: 987654321

{% for item in order.lineitems.all %}
Arrival date: {{item.check_in}}, Check-in after 14:00
Departure date: {{item.check_out}}, Check-out until 12:00
Length of stay: {{item.days}} nights
Number of items: {{item.quantity}}
Type of items: {{item.product.name}}
{% if not forloop.last %}----------------------------------------------{% endif %}{% endfor %}

Price details: {% for item in order.lineitems.all %}
Cost of stay ({{item.days}} nights){% for i in item.quantity|times %}
Pitch {{i}}, {{item.product.name}} = {{ item.product.price | multiply:item.days }} EUR
{% if forloop.last %}----------------------------------------------
Total: {{ item.lineitem_total }} EUR
{% endif %}{% endfor %}{% if not forloop.last %}----------------------------------------------{% endif %}{% endfor %}
Taxes:
National taxes (12.00%) = included

Total cost including taxes: {{ order.grand_total }} EUR

See you soon!

Sincerely,
Square Circles Holiday Park